<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隔行变色+选项卡</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    #tabBox{
  margin: 30px auto 20px;
  box-sizing: border-box;
  width: 400px;
}
.navBox{
  /* 只要把容器设置为flex弹性盒子容器，那么容器中的子元素默认在容器
  主轴（X轴）水平靠左排列 */
  display: flex;
  position: relative;
  top: 1px;
}
.navBox li{
  box-sizing: border-box;
  line-height: 35px;
  margin-right: 10px;
  padding: 0 10px;
  border: 1px solid #999;
  cursor: pointer;
}
.navBox li.active{
  border-bottom: 1px solid #fff;
  color: blue;
}
.tabBox>div{
  box-sizing: border-box;
  padding: 10px;
  height: 150px;
  border: 1px solid #999;
  display: none;
}
.tabBox>div.active{
  display: block;
}


  </style>
</head>

<body>

  <div class="tabBox" >
    <ul  class="navBox">
      <li class="active">编程</li>
      <li>读书</li>
      <li>运动</li>
    </ul>
    <div class="active">编程使我快乐</div>
    <div>读书使我幸福</div>
    <div>运动使我健康</div>
  </div>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script >

    $('.tabBox>.navBox>li').click(function(){
      let $index = $(this).index();
      $(this).addClass('active')
        .siblings().removeClass('active')
        .parent()
        .nextAll('div').eq($index)
        .addClass('active')
        .siblings().removeClass('active')
    })
  </script>
</body>

</html>