<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渐隐渐显轮播</title>
  <style>
    *{margin: 0;padding: 0;}
    img{border:none}
    html,body{width: 100%;height: 100%;}
    .container{width: 1200px;margin: 0 auto;overflow: hidden;position: relative;z-index: 999;}
    .wrapper{width: 1200px;height: 460px;}
    .wrapper .slide{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
    .wrapper .slide img{width: 100%;height: 100%;}
    .pagination{position: absolute;bottom: 20px;right: 0px;transform: translateX(-50%);
      font-size: 0;background-color: rgba(255, 255, 255, 0.4);border-radius: 4px;
    padding: 4px 0;z-index: 999;}
    .pagination span{width: 8px;height: 8px;border-radius: 50%;cursor: pointer;
      background-color: rgba(0,0,0,.4);display: inline-block;margin: 0 4px;} 
      .pagination span.active{background-color: lightblue;}
      .button-next,.button-prev{
        position: absolute;
        top: 50%;
        width: 41px;
        height: 69px;
        margin-top: -35px;
        z-index: 10;
        cursor: pointer;
        outline: none;
      }
      .button-next{
        background: url('./img/icon-slides.png') no-repeat -125px 50%;
        right: 0;
        left: auto;
      }
      .button-prev{
        background: url('./img/icon-slides.png') no-repeat -84px 50%;
        left: 0;
        right: auto;
      }
      .button-next:hover{
        background-position: -42px 50%
      }
      .button-prev:hover{
        background-position: 0 50%
      }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="slide">
        <img src="./img/banner1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="./img/banner2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="./img/banner3.jpg" alt="">
      </div>
      <div class="slide">
        <img src="./img/banner4.png" alt="">
      </div>
    </div>
    <div class="pagination"></div>
    <div class="button-next"></div>
    <div class="button-prev"></div>
  </div>
  <script src="./js/banner-plugin.min.js"></script>
  <script>
    new Banner('.container',
    {
      pagination:{
        triggerEvent:'mouseover'
      }
      // navigation:{hide:false}
    ,on:{
      init:function(){
        // console.log('初始化成功')
      },
      transitionStart:function(){
        // console.log('动画开始了')
      },
      transitionEnd:function(context){
        // console.log(this.activeIndex)
      }
    }
  }
    )
  </script>
</body>
</html>